body{
    background-color: lavender;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 30px;
    color: black;
}

h1{
    text-align: center;
    font-size: 50pt;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    border: 10px double white;
}

p{
    word-wrap: break-word;
    white-space: pre-line;
}

h2{
    color: purple;
    font-size: 30pt;
    padding: 8px;
    text-align: center;
}

h3{
    font-weight: bold;
    font-size: 18px;
    padding: 5px;
}

nav{
    display: flex;
    margin: 10px;
    justify-content: center;
    align-items: center;
    height: 90px;
    font-size: 20px;
    padding: 0px;
}

nav li {
    padding: 5px;
    display: inline-block;
}

.skip{
    display: none;
}

nav a {
    background-color: whitesmoke;
    color: purple;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}

.photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

a{
    text-decoration: underline;
    color: blue;
}

.head{
    display: flex;
    margin: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

ol{
    list-style-type: lower-alpha;
}

ul {
    list-style-type: circle;
}

nav a.current{
    background-color: #333;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}

h1:hover{
    transform: rotate(180deg);
}

@media (prefers-reduced-motion: reduce) {
    h1, h1:hover {
        transform: none;
    }

    .gifs{
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .photos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
    }

    .skip {
        display: block;
    }
}